{
  "name": "queue-emitter",
  "version": "0.0.2",
  "description": "On events, run functions in series",
  "authors": [
    "John Murphy-Teixidor <johnvmt@gmail.com>"
  ],
  "license": "MIT",
  "main": "./src/QueueEmitter.js",
  "keywords": [],
  "ignore": [
    "**/.*",
    "bower_components"
  ],
  "dependencies": {
  }
}
